{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSUSERVH",
"I_PRODUCTGROUPTEXT_2",
"I_SERVICEDOCUMENTENHCD",
"I_SERVICEDOCUMENTSUCCESSOR",
"I_SRVCDOCHEADERLONGTEXT",
"ZR_SCS017",
"ZTMM001"
],
"ASSOCIATED":
[
"I_BUSINESSUSERVH",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT_2",
"I_SERIALNUMBERDELIVERYDOCUMENT",
"I_SERVICEDOCUMENTENHCD",
"I_SERVICEDOCUMENTREFOBJECT",
"I_SERVICEDOCUMENTSUCCESSOR",
"I_SRVCDOCHEADERLONGTEXT",
"ZTMM001"
],
"BASE":
[
"ZR_SCS017",
"ZR_SCS017"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}