@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TCS014', 
    typeNamePlural: 'ZC_TCS014s'
  }
}
annotate view ZC_TCS014 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TCS014', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  IssueCategory;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZR_SCS007', element: 'value_low' }, useForValidation: true}]
  BrandName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  z3rdproductmodels;
  
  @UI.hidden: true
  LocalLastChangedAt;
}