@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ServiceOrderIssue',
    typeNamePlural: 'ServiceOrders'
  }
}
annotate view ZC_TCS005 with
{
  @UI.facet: [ {
  id: 'idIdentification',
  type: #IDENTIFICATION_REFERENCE,
  label: 'ServiceOrderIssue',
  position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  IssueGroup;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  IssueContent;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  IssueContentS;



  @UI.hidden: true
  LocalLastChangedAt;

}