@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TCS016',
    typeNamePlural: 'ZC_TCS016s'
  }
}
annotate view ZC_TCS016 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_TCS016',
    position: 10
  },{ id:            'Parts',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Parts Information',
                 position:      20,
                 targetElement: '_Parts'},
                 { id:            'Prevoius',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Previous Records',
                 position:      30,
                 targetElement: '_Previous'}
                  ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.hidden: true
  ParentUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  ShipToCustomerOrTech;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  ShippingMethod;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  Dealer;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  SalesOrganization;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  ContactName;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70
  } ]
  ContactPhone;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  Address;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 90
  } ]
  Address2;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 100
  } ]
  City;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 110
  } ]
  State;

  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 120
  } ]
  Zip;

  @UI.hidden: true
  LocalLastChangedAt;
}