projection;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_TCS015
use etag
{
  use create;
  use update;
  use delete;
  use association _Shipping { create;  with  draft;}

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}



define behavior for ZC_TCS016
use etag
{
  use update;
  use delete;

  use association _Parts { create; with draft; }
  use association _Header { with draft; }

}

define behavior for ZC_TCS017
use etag
{
  use update;
  use delete;

  use association _Header { with draft; }
  use association _Shipping { with draft; }
}