@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Service Parts Header',
    typeNamePlural: 'Service Parts Headers'
  }
}
annotate view ZC_TCS015 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_TCS015',
    position: 10
  },{ id:            'Shipping',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Service Parts',
                position:      20,
                targetElement: '_Shipping'} ]
  //  @UI.hidden: true
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position:10 }]
  UUID;

  @UI.hidden: true
  LocalLastChangedAt;
}