@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TCS013', 
    typeNamePlural: 'ZC_TCS013s'
  }
}
annotate view ZC_TCS013 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TCS013', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  IssueCategory;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  MaterialModel;
  
  @UI.hidden: true
  LocalLastChangedAt;
}