projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_TCS001 alias IssueGroup
use etag

{
  use create;
  use update;
  use delete;
  use association _Issue { create;  with  draft;}

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
}

define behavior for ZC_TCS002 alias Issue
use etag
{
  use update;
  use delete;

  use association _DropDownContent { create; with draft; }
  use association _IssueGroup{ with draft; }
}

define behavior for ZC_TCS003 alias DropDownContent
use etag
{
  use update;
  use delete;

  use association _Issue{ with draft; }
  use association _IssueGroup{ with draft; }
}