@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ServiceOrderIssueGroup',
    typeNamePlural: 'ServiceOrderIssueGroups'
  }
}
annotate view ZC_TCS004 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ServiceOrderIssueGroup',
    position: 10
  },
  { id:            'Issue',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Issue',
                position:      20,
                targetElement: '_Item'} ]


  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  IssueCategory;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'UUID of Issue Group(config)'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID of Issue Group(config)'
  } ]
  IssueGroupUUID;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'UUID of Service Order'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'UUID of Service Order'
  } ]
  ServiceOrderUUID;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'Picture'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'Picture'
  } ]
  Picture;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Picture'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Picture'
  } ]
  PictureFileName;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  PictureMimeType;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Video'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Video'
  } ]
  Video;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Video'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'Video'
  } ]
  VideoFileName;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 ,
    label: ''
  } ]
  VideoMimeType;

  @UI.hidden: true
  LocalLastChangedAt;
}