@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Product Group'
define root view entity ZR_SCS014
  as select from I_ProductSalesDelivery
  //composition of target_data_source_name as _association_name
{
  key Product,
      max(FirstSalesSpecProductGroup) as ProductGroup
      //    key ProductSalesOrg,
      //    key ProductDistributionChnl,
      //    MinimumOrderQuantity,
      //    SupplyingPlant,
      //    PriceSpecificationProductGroup,
      //    AccountDetnProductGroup,
      //    DeliveryNoteProcMinDelivQty,
      //    ItemCategoryGroup,
      //    DeliveryQuantityUnit,
      //    DeliveryQuantity,
      //    ProductSalesStatus,
      //    ProductSalesStatusValidityDate,
      //    SalesMeasureUnit,
      //    IsMarkedForDeletion,
      //    ProductHierarchy,
      //
      //    SecondSalesSpecProductGroup,
      //    ThirdSalesSpecProductGroup,
      //    FourthSalesSpecProductGroup,
      //    FifthSalesSpecProductGroup,
      //    MinimumMakeToOrderOrderQty,
      //    LogisticsStatisticsGroup,
      //    VolumeRebateGroup,
      //    ProductCommissionGroup,
      //    CashDiscountIsDeductible,
      //    PricingReferenceProduct,
      //    AssortmentGrade,
      //    StoreListingProcedure,
      //    DistrCntrListingProcedure,
      //    StoreListingStartDate,
      //    StoreListingEndDate,
      //    DistrCntrListingStartDate,
      //    DistrCntrListingEndDate,
      //    StoreSaleStartDate,
      //    StoreSaleEndDate,
      //    DistrCntrSaleStartDate,
      //    DistrCntrSaleEndDate,
      //    RoundingProfile,
      //    ProductUnitGroup,
      //    MaxDeliveryQtyStoreOrder,
      //    PriceFixingCategory,
      //    VariableSalesUnitIsNotAllowed,
      //    CompetitionPressureCategory,
      //    ProductHasAttributeID01,
      //    ProductHasAttributeID02,
      //    ProductHasAttributeID03,
      //    ProductHasAttributeID04,
      //    ProductHasAttributeID05,
      //    ProductHasAttributeID06,
      //    ProductHasAttributeID07,
      //    ProductHasAttributeID08,
      //    ProductHasAttributeID09,
      //    ProductHasAttributeID10,
      //    IsActiveEntity,
      //    ProdExtAssortmentPriority,
      //    ProdIsEntlmntRlvt,
      //    BaseUnit,
      //    SubscrpnContrDfltDuration,
      //    SubscrpnContrAltvDuration1,
      //    SubscrpnContrAltvDuration2,
      //    SubscrpnContrDurationUnit,
      //    SubscrpnContrDfltExtnDurn,
      //    SubscrpnContrAltvExtnDurn1,
      //    SubscrpnContrAltvExtnDurn2,
      //    SubscrpnContrExtnDurnUnit,
      //    /* Associations */
      //    _AssortmentGrade,
      //    _AssortmentGradeT,
      //    _CompetitionPressureCategory,
      //    _CompetitionPressureCategoryT,
      //    _DeliveryQuantityUnit,
      //    _DeliveryQuantityUnitText,
      //    _DistrCntrListingProcedure,
      //    _DistrCntrListingProcedureT,
      //    _DistributionChannel,
      //    _ItemCategoryGroup,
      //    _ItemCategoryGroupText,
      //    _MaterialPricingGroup,
      //    _MaterialPricingGroupText,
      //    _MaterialStatisticsGroup,
      //    _MaterialStatisticsGroupText,
      //    _MatlAccountAssignmentGroup,
      //    _MatlAccountAssignmentGroupT,
      //    _PriceFixingCategory,
      //    _PriceFixingCategoryText,
      //    _ProdExtAssortmentPriority,
      //    _ProdExtAssortmentPriorityText,
      //    _Product,
      //    _ProductCommissionGroup,
      //    _ProductCommissionGroupText,
      //    _ProductSalesStatus,
      //    _ProductSalesStatusText,
      //    _SalesOrganization,
      //    _SalesOrganizationText,
      //    _SalesUnit,
      //    _SalesUnitText,
      //    _StoreListingProcedure,
      //    _StoreListingProcedureT,
      //    _association_name // Make association public
}
group by
  Product
