{
"BASEINFO":
{
"FROM":
[
"I_SERVICEORDERCUBE_2",
"ZR_SCS009",
"ZR_SCS010",
"ZR_TCS012",
"ZR_TMM001"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNER",
"I_CALENDARDATE",
"I_CURRENCY",
"I_CUSTMGMTBUSOBJTYPE",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_RESPYMGMTTEAMHEADERDETAIL",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORGANIZATION",
"I_SERVICEDOCERRORSTATUS",
"I_SERVICEDOCOPENSTATUS",
"I_SERVICEDOCUMENTPRIORITY",
"I_SERVICEDOCUMENTREFOBJECT",
"I_SERVICEDOCUMENTTYPE",
"I_SRVCDOCLIFECYCLESTATUS",
"I_SRVCMGMTORGANIZATIONUNIT",
"I_SRVCORDCONFSTATUS",
"YY1_ACCEPTREJECT_V",
"YY1_CHANGEREASON_V",
"YY1_INOROUTOFWARRANTY_V",
"YY1_MISSINGSNREASON_V"
],
"BASE":
[
"I_SERVICEORDERCUBE_2"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}