@Metadata.layer: #CORE
annotate view ZR_sCS022 with
{
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.hidden: true
  ParentUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  @UI.hidden: true
  RootUUID;

  //  @UI.lineItem: [ {
  //    position: 30 ,
  //    importance: #MEDIUM,
  //    label: 'Item No.'
  //  } ]
  //  @UI.identification: [ {
  //    position: 30,
  //    label: 'Item No.'
  //  } ]
  //  ItemNo;

  @UI.lineItem: [ {
     position: 30 ,
     importance: #MEDIUM
   } ]
  CreationDate;
  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  Product;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  Quantity;

  //  @UI.lineItem: [ {
  //    position: 60 ,
  //    importance: #MEDIUM
  //  } ]
  //  @UI.identification: [ {
  //    position: 60
  //  } ]
  //  Unit;
  //
  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70
  } ]
  SerialNumber;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  Plant;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 90
  } ]
  StorageLocation;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 100
  } ]
  SoNumber;

  @UI.lineItem: [ {
    position: 110 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 110
  } ]
  SoItem;

}