managed implementation in class ZBP_R_TCS014 unique;
strict ( 2 );
with draft;

define behavior for ZR_TCS014
persistent table ztcs014
draft table ZTCS014_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTCS014
  {
    UUID = uuid;
    IssueCategory = issue_category;
    BrandName = brand_name;
    Z3rdProductModels = z3rd_product_models;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}