managed implementation in class ZBP_R_TCS004 unique;
strict ( 2 );
//with draft;

define behavior for ZR_TCS004 alias ServiceOrderIssueGroup
persistent table ztcs004
//draft table ZTCS004_D
etag master LocalLastChangedAt
//lock master total etag LastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
  UUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  static action updateServiceDocument parameter ZR_SCS001 result [1] abap_boolean;

//  draft action Edit;
//  draft action Activate optimized;
//  draft action Discard;
//  draft action Resume;
//  draft determine action Prepare;

  mapping for ZTCS004
  {
    UUID = uuid;
    IssueCategory = issue_category;
    IssueGroupUUID = issue_group_uuid;
    ServiceOrderUUID = service_order_uuid;
    IssueGroup = issue_group;
    Picture = picture;
    PictureFileName = picture_file_name;
    PictureMimeType = picture_mime_type;
    Video = video;
    VideoFileName = video_file_name;
    VideoMimeType = video_mime_type;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}