managed implementation in class ZBP_R_TCS012 unique;
strict ( 2 );
with draft;

define behavior for ZR_TCS012
persistent table ztcs012
draft table ZTCS012_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   ZMaterial,
   ZSerialNumber;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   ZMaterial,
   ZSerialNumber;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  validation check on save{ field ZMaterial, ZSerialNumber; }
  determination createcontactid on save { field ZContactName, ZStreet; }

  mapping for ZTCS012
  {
    ZMaterial = z_material;
    ZSerialNumber = z_serial_number;
    ZOldSerial = z_old_serial;
    ZBusinessName = z_business_name;
    ZContactID = z_contact_id;
    ZContactName = z_contact_name;
    ZContactPhone = z_contact_phone;
    ZCity = z_city;
    ZState = z_state;
    ZZip = z_zip;
    ZStreet = z_street;
    ZAddress2 = z_address2;
    ZAddressType = z_address_type;
    ZEmail = z_email;
    ZBusinessHour = z_business_hour;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}