managed implementation in class zbp_r_tcs005 unique;
strict ( 2 );

define behavior for ZR_TCS005 alias ServiceOrderIssue //alias <alias_name>
persistent table ztcs005
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly )
  UUID,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LastChangedBy,
  LocalLastChangedAt;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  //  draft action Edit;
  //  draft action Activate optimized;
  //  draft action Discard;
  //  draft action Resume;
  //  draft determine action Prepare;

  mapping for ztcs005
    {
      UUID                       = uuid;
      ServiceOrderIssueGroupUUID = parent_uuid;
      IssueUUID                  = issue_uuid;
      IssueContent               = issue_content;
      IssueContentS              = issue_content_s;
      IssueGroup                 = issue_group;
      CreatedBy                  = created_by;
      CreatedAt                  = created_at;
      LastChangedBy              = last_changed_by;
      LastChangedAt              = last_changed_at;
      LocalLastChangedAt         = local_last_changed_at;
    }
}